# mvvm_rx_dagger_kotlin_android_project

app/: build.gradle  google-services.json
app/src/androidTest/java/io/hustler/freshcopartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hustler/freshcopartner/: MainActivity.kt  PartnerApplication.kt
app/src/main/java/io/hustler/freshcopartner/data/local/: SharedPrefsUtisl.kt
app/src/main/java/io/hustler/freshcopartner/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/io/hustler/freshcopartner/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/io/hustler/freshcopartner/di/qualifiers/: ApplicationContextQualifier.kt
app/src/main/java/io/hustler/freshcopartner/di/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/io/hustler/freshcopartner/ui/base/: BaseActivity.kt  BaseFragment.kt  (+1 more)
app/src/main/java/io/hustler/freshcopartner/utils/: ActivityUtils.kt  AudioUtils.kt  CalenderUtils.java  DimenUtils.java  ExternalIntentUtils.java  InternetUtils.java  MessageUtils.java  NotificationUtils.kt  PermissionUtils.kt  PinView.java  SharedPrefsUtils.java  TextUtils.kt  ViewModelProviderFactory.kt
app/src/main/res/anim/: item_anim_bottom_up.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: cir_blue.xml  ic_access_time_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_grren_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_block_black_24dp.xml  ic_business_center_black_24dp.xml  ic_call_green_24dp.xml  ic_call_white_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_crane_truck.xml  ic_delivery_truck.xml  ic_delivery_truck_green.xml  ic_edit_white_24dp.xml  ic_email_black_24dp.xml  ic_email_green_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_hide.xml  ic_home_black_24dp.xml  ic_launcher.xml  ic_local_shipping_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_city_green_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_green_24dp.xml  ic_lock_black_24dp.xml  ic_logistics_delivery_truck_and_clock.xml  ic_menu_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_my_location_black_24dp.xml  ic_navigation.xml  ic_number.xml  ic_otp.xml  ic_person_white_24dp.xml  ic_philippine_peso.xml  ic_question_answer_black_24dp.xml  ic_retailer.xml  ic_shopping_cart_black_24dp.xml  ic_show_password_24dp.xml  (+18 more)
app/src/main/res/layout/: activity_driver_home.xml  activity_experiments.xml  activity_faq.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile_update.xml  activity_splash.xml  activity_update_profile_v2.xml  activity_v2_login.xml  activity_v2_signup.xml  api_loading_screen.xml  app_bar_driver_home.xml  binary_edittext_dialog.xml  binary_message_dialog.xml  capacity_dialog.xml  change_pin_dialog_v2.xml  contact_us_dialog_layout.xml  content_driver_home.xml  current_order_item.xml  custom_trip_notification_expanded_layout.xml  custom_trip_notification_headsup_layout.xml  custom_trip_notification_layout_collapsed.xml  driverstatuslayout.xml  faq_bottom_sheet_dialog_fragment.xml  faq_item.xml  frag_earnings_layout.xml  fragment_earnings.xml  fragment_orders.xml  fragment_profile.xml  fragment_trips.xml  home_fragment.xml  nav_header_driver_home.xml  no_internet_screen.xml  payment_view.xml  pickup_items_dialog.xml  profile_activity_v2.xml  requested_trip_rv_item.xml  resetpin_layout.xml  (+7 more)
app/src/main/res/layout-hdpi/: trip_notification_activity.xml  viewpager_item.xml
app/src/main/res/layout-mdpi/: viewpager_item.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_profile_update.xml
app/src/main/res/layout-xhdpi/: trip_notification_activity.xml
app/src/main/res/layout-xxhdpi/: trip_notification_activity.xml
app/src/main/res/layout/values/: colors.xml
app/src/main/res/menu/: activity_driver_home_drawer.xml  bottom_menu.xml  driver_home.xml
app/src/main/res/raw/: driver.crt  lottie_new_location.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/hustler/freshcopartner/: ExampleUnitTest.kt
(+17 files in other folders)
