<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/earnings"
        android:enabled="true"
        android:icon="@drawable/ic_philippine_peso"
        android:title="@string/earnings" />
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/history" />
    <item
        android:id="@+id/more"
        android:enabled="true"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="@string/more" />

</menu>