<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_data_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pager_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/login_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="4">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/dot1"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_weight="0.5"
                android:alpha="1"
                android:src="@drawable/cir_progress_bg" />

            <ImageView
                android:id="@+id/dot2"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_weight="0.5"
                android:alpha="0.5"
                android:src="@drawable/cir_progress_bg" />

            <ImageView
                android:id="@+id/dot3"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_weight="0.5"
                android:alpha="0.5"
                android:src="@drawable/cir_progress_bg" />

            <ImageView
                android:id="@+id/dot4"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="0.5"
                android:alpha="0.5"

                android:src="@drawable/cir_progress_bg" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pager_layout"
        app:layout_constraintVertical_weight="4">

        <ImageView
            android:id="@+id/brand_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_height"
            android:src="@drawable/ic_app_logo"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/message_view" />

        <TextView
            android:id="@+id/message_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16"
            android:text="@string/welcome_to_sakaydito_please_use_your_mobile_number_to_login_or_register_and_start_earning"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/layout_mobile_number" />


        <TextView
            android:id="@+id/country_code"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/rounded_rect_bbg"
            android:gravity="center"
            android:text="@string/ph_code"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_17"
            android:textStyle="bold"
            android:visibility="visible"

            app:layout_constraintBottom_toTopOf="@id/layout_pin"
            app:layout_constraintEnd_toStartOf="@id/layout_mobile_number"
            app:layout_constraintHorizontal_weight="1"

            app:layout_constraintStart_toStartOf="@id/bt_submit_pin"
            app:layout_constraintTop_toTopOf="@id/layout_mobile_number"
            app:layout_constraintVertical_bias="0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_mobile_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/mobile_field_hint"
            android:textColorHint="@color/textColor_alpha"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextColor="@color/colorAccent"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@id/layout_pin"
            app:layout_constraintEnd_toEndOf="@id/bt_submit_pin"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/country_code"
            app:startIconDrawable="@drawable/ic_call_black_24dp"
            app:startIconTint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:background="@drawable/rounded_rect_bbg"
                android:inputType="number"
                android:lines="1"
                android:maxLength="10"
                android:textColor="@color/textColor"


                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/password_field_hint"
            android:textColorHint="@color/textColor_alpha"
            android:visibility="gone"
            app:boxCornerRadiusTopEnd="@dimen/margin_16"
            app:boxCornerRadiusTopStart="@dimen/margin_16"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:counterTextColor="@color/colorAccent"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@id/resend_otp_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_lock_black_24dp"
            app:startIconTint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/rounded_rect_grey"
                android:inputType="numberPassword"
                android:lines="1"
                android:maxLength="6"
                android:textColor="@color/textColor"
                android:textColorHint="@color/secondary_text" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/resend_otp_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bt_submit_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_submit_pin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="@dimen/margin_8"
            android:text="@string/verify"
            android:textColor="@android:color/white"
            android:theme="@style/AppTheme.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/view_gap_45"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/bt_submit_pin" />

        <TextView
            android:id="@+id/seperator_text"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:alpha="0.5"
            android:background="@android:color/white"
            android:text="@string/or"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_submit_pin" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_gap_24"
            android:background="@android:color/white"
            android:text="@string/sign_up_with_email"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seperator_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/pb_loading"
        layout="@layout/api_loading_screen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>