<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/history_data_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ph.bilidito.driver.v1.Activities.FaqActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_margin="@dimen/margin_8">

        <TextView
            android:id="@+id/faqtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_18"
            android:textAlignment="viewStart"
            android:layout_gravity="start" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
