<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_8"
    android:animateLayoutChanges="true"
    android:background="@drawable/rounded_rect_white"
    app:cardCornerRadius="@dimen/margin_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layoutAnimation="@anim/layout_anim_climb_up"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/padding_8"
            android:text="@string/change_capacity"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_24"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vehicleCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            android:padding="@dimen/padding_8"
            android:text="@string/vehicle_max_capacity"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_16"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cap_layout_change_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:gravity="center"
            android:hint="@string/enter_capacity_here"
            android:textColorHint="@color/textColor_alpha"
            app:boxCornerRadiusTopEnd="@dimen/margin_8"
            app:boxCornerRadiusTopStart="@dimen/margin_8"
            app:counterEnabled="true"
            app:counterMaxLength="3"
            app:counterTextColor="@color/colorAccent"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_crane_truck"
            app:startIconTint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cap_et_change_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rect_bbg"
                android:inputType="number"
                android:maxLength="3"

                android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cap_close_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_weight="1"
                android:text="@string/close"
                android:textColor="@android:color/white"
                android:theme="@style/AppTheme.Button_negative" />


            <Button
                android:id="@+id/cap_submit_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_blue"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:theme="@style/Floating_EditTextDialog" />


        </LinearLayout>


    </LinearLayout>

    <include
        android:id="@+id/api_loading_screen"
        layout="@layout/api_loading_screen"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>