<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/margin_36"
        android:layout_height="36dp"
        android:layout_above="@id/btn_layout"
        android:layout_below="@id/head"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_4"
        android:padding="@dimen/padding_8"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/head"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/padding_4"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/padding_4"
        android:text="@string/incoming_trip_request"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_4"
        android:layout_toEndOf="@id/icon"
        android:paddingStart="@dimen/padding_32"
        android:text="@string/you_are_rec" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_8">

        <TextView
            android:id="@+id/ignore"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_36"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_4"
            android:layout_weight="1"

            android:background="@color/amber"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/ignore"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reject"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_36"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_4"
            android:layout_weight="1"
            android:background="@color/red_pink"
            android:gravity="center"
            android:padding="@dimen/padding_4"
            android:text="@string/reject"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accept"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_36"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_weight="1"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:padding="@dimen/padding_4"
            android:text="@string/accept"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>