<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="@dimen/margin_16"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/head"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_4"
        android:padding="@dimen/padding_8"
        android:src="@drawable/ic_logistics_delivery_truck_and_clock"
        android:tint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/head"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/padding_4"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"

        android:text="@string/incoming_trip_request"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_4"
        android:layout_toEndOf="@id/icon"
        android:gravity="start"
        android:paddingStart="@dimen/padding_8"
        android:text="@string/you_are_rec"
        android:textAlignment="textStart"
        android:textSize="@dimen/text_12" />

    <ImageView
        android:id="@+id/ignore"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/head"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_4"
        android:layout_toStartOf="@id/reject"
        android:padding="2dp"
        android:src="@drawable/ic_block_black_24dp" />

    <ImageView
        android:id="@+id/reject"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/head"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_4"
        android:layout_toStartOf="@id/accept"
        android:padding="@dimen/padding_4"
        android:src="@drawable/ic_cancel_full_24dp" />

    <ImageView
        android:id="@+id/accept"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/head"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:padding="@dimen/padding_4"
        android:src="@drawable/ic_check_circle_36dp" />
</RelativeLayout>