<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_gravity="center"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_16"
                android:background="@color/bg"
                app:cardCornerRadius="@dimen/margin_8"
                app:cardElevation="@dimen/margin_8"

                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/head1"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:padding="@dimen/padding_8"
                        android:text="@string/weekly_income"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_24"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/tv"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_margin="@dimen/margin_16"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/weekly_income_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/head1"
                        app:lottie_autoPlay="true"
                        app:lottie_rawRes="@raw/lottie_money_coins" />

                    <TextView
                        android:id="@+id/weekly_income_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_16"
                        android:text="@string/dummy_income"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_32"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv"
                        app:layout_constraintTop_toBottomOf="@id/head1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_16"
                app:cardCornerRadius="@dimen/margin_8"
                app:cardElevation="@dimen/margin_8"
                app:layout_constraintTop_toBottomOf="@id/card1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/head2"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:padding="@dimen/padding_8"
                        android:text="@string/total_income"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_24"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/tv2"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_margin="@dimen/margin_16"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/total_income_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/head2"
                        app:lottie_autoPlay="true"
                        app:lottie_rawRes="@raw/lottie_money_coins" />

                    <TextView
                        android:id="@+id/total_income_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_16"
                        android:text="@string/dummy_income"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_32"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv2"
                        app:layout_constraintTop_toBottomOf="@id/head2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/swipe_to_refresh"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"

                app:layout_constraintTop_toBottomOf="@id/card2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/api_loading_screen"
        layout="@layout/api_loading_screen"
        android:visibility="gone" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>