<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".v1.fragments.EarningsFragment"
    android:background="@android:color/white"
    android:layoutAnimation="@anim/layout_anim_climb_up">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/history_data_layout"
            android:visibility="visible"
            android:textStyle="bold">

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:alpha="0.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_margin="@dimen/margin_8"
                            android:background="@color/colorAccent"
                            android:textAlignment="center"
                            android:padding="@dimen/padding_4"
                            android:textSize="@dimen/text_17"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:layout_marginStart="@dimen/margin_8"
                            android:layout_below="@id/tripName"
                            android:padding="@dimen/padding_8"
                            android:layout_marginTop="@dimen/margin_4"
                            android:textSize="@dimen/text_16" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"

                            android:background="@color/colorAccent"

                            android:padding="@dimen/padding_8"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_marginStart="@dimen/margin_8"
                            android:gravity="center" />


                        <Button
                            android:layout_width="50dp"
                            android:layout_height="32dp"
                            android:padding="@dimen/padding_8"
                            android:background="@color/colorAccent"

                            android:layout_margin="@dimen/margin_8"
                            android:gravity="center"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:alpha="0.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_margin="@dimen/margin_8"
                            android:background="@color/colorAccent"
                            android:textAlignment="center"
                            android:padding="@dimen/padding_4"
                            android:textSize="@dimen/text_17"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:layout_marginStart="@dimen/margin_8"
                            android:layout_below="@id/tripName"
                            android:padding="@dimen/padding_8"
                            android:layout_marginTop="@dimen/margin_4"
                            android:textSize="@dimen/text_16" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"

                            android:background="@color/colorAccent"

                            android:padding="@dimen/padding_8"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_marginStart="@dimen/margin_8"
                            android:gravity="center" />


                        <Button
                            android:layout_width="50dp"
                            android:layout_height="32dp"
                            android:padding="@dimen/padding_8"
                            android:background="@color/colorAccent"

                            android:layout_margin="@dimen/margin_8"
                            android:gravity="center"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:alpha="0.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_margin="@dimen/margin_8"
                            android:background="@color/colorAccent"
                            android:textAlignment="center"
                            android:padding="@dimen/padding_4"
                            android:textSize="@dimen/text_17"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:layout_marginStart="@dimen/margin_8"
                            android:layout_below="@id/tripName"
                            android:padding="@dimen/padding_8"
                            android:layout_marginTop="@dimen/margin_4"
                            android:textSize="@dimen/text_16" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"

                            android:background="@color/colorAccent"

                            android:padding="@dimen/padding_8"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_marginStart="@dimen/margin_8"
                            android:gravity="center" />


                        <Button
                            android:layout_width="50dp"
                            android:layout_height="32dp"
                            android:padding="@dimen/padding_8"
                            android:background="@color/colorAccent"

                            android:layout_margin="@dimen/margin_8"
                            android:gravity="center"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:alpha="0.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_margin="@dimen/margin_8"
                            android:background="@color/colorAccent"
                            android:textAlignment="center"
                            android:padding="@dimen/padding_4"
                            android:textSize="@dimen/text_17"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:layout_marginStart="@dimen/margin_8"
                            android:layout_below="@id/tripName"
                            android:padding="@dimen/padding_8"
                            android:layout_marginTop="@dimen/margin_4"
                            android:textSize="@dimen/text_16" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"

                            android:background="@color/colorAccent"

                            android:padding="@dimen/padding_8"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_marginStart="@dimen/margin_8"
                            android:gravity="center" />


                        <Button
                            android:layout_width="50dp"
                            android:layout_height="32dp"
                            android:padding="@dimen/padding_8"
                            android:background="@color/colorAccent"

                            android:layout_margin="@dimen/margin_8"
                            android:gravity="center"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>

            </io.supercharge.shimmerlayout.ShimmerLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/amountCardView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                app:cardCornerRadius="@dimen/margin_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/bg">

                    <ImageView
                        android:id="@+id/moneyView"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="0.8"
                        android:padding="@dimen/padding_32"
                        android:src="@drawable/ic_delivery_truck" />

                    <TextView
                        android:id="@+id/tripDistance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Total Trips\n100"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tripEarnings_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trip_history"
                android:layout_below="@id/amountCardView"
                android:textAlignment="center"
                android:paddingTop="@dimen/padding_4"
                android:padding="@dimen/padding_8"
                android:layout_marginStart="@dimen/margin_8"
                android:textSize="@dimen/text_20"
                android:textColor="@color/colorAccent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_below="@id/tripEarnings_head">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/errorImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_60"
                android:src="@drawable/ic_logistics_delivery_truck_and_clock" />

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_16"
                android:textSize="@dimen/text_32"
                android:layout_marginBottom="@dimen/margin_16"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/no_trips_done_yet" />
        </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>