<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_data_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headding"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/pickup_items"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_24"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/close_btn"
        android:layout_below="@id/headding"
        android:background="@color/white" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/red_pink"
        android:text="@string/close"
        android:textColor="@android:color/white" />


</RelativeLayout>