<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_grren_24dp">

        <TextView
            android:id="@+id/tv_current_order_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding_8"
            android:text="@string/profile"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layoutAnimation="@anim/layout_anim_climb_up">

            <ImageView
                android:id="@+id/driver_image"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@drawable/white_oval"
                android:src="@drawable/ic_undraw_profile_pic_ic5t"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/driver_update_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="-24dp"
                android:background="@drawable/cir_progress_bg"
                android:padding="@dimen/padding_4"
                android:src="@drawable/ic_camera_alt_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/driver_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/driver_image" />

            <TextView
                android:id="@+id/driverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:padding="@dimen/padding_8"
                android:text="@string/dummy_driver_name"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_24"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/driver_image" />

            <TextView
                android:id="@+id/driverNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/dummy_number"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/driverName" />

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:padding="@dimen/padding_8"
                android:text="@string/email"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16"
                app:layout_constraintTop_toBottomOf="@id/driverNumber" />


            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"

                android:background="@drawable/rounded_rect_bbg"
                android:drawableStart="@drawable/ic_email_green_24dp"
                android:drawablePadding="@dimen/padding_32"

                android:padding="@dimen/padding_16"
                android:text="@string/dummy_email"
                android:textSize="@dimen/text_18"
                app:layout_constraintTop_toBottomOf="@id/emailTv" />


            <TextView
                android:id="@+id/todaRegionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:padding="@dimen/padding_8"
                android:text="@string/toda_region"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16"
                app:layout_constraintTop_toBottomOf="@id/email" />


            <TextView
                android:id="@+id/TodaRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"

                android:background="@drawable/rounded_rect_bbg"
                android:drawableStart="@drawable/ic_location_city_green_24dp"
                android:drawablePadding="@dimen/padding_32"

                android:padding="@dimen/padding_16"
                android:text="@string/Dummy_region"
                android:textSize="@dimen/text_18"
                app:layout_constraintTop_toBottomOf="@id/todaRegionTv" />


            <TextView
                android:id="@+id/vehicleNumbertv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:padding="@dimen/padding_8"
                android:text="@string/vehicle_plate_toda_number"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16"
                app:layout_constraintTop_toBottomOf="@id/TodaRegion" />


            <TextView
                android:id="@+id/vehicleNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"

                android:background="@drawable/rounded_rect_bbg"
                android:drawableStart="@drawable/ic_number"
                android:drawablePadding="@dimen/padding_32"

                android:padding="@dimen/padding_16"
                android:text="@string/dummy_number_plate"
                android:textSize="@dimen/text_18"
                app:layout_constraintTop_toBottomOf="@id/vehicleNumbertv" />

            <TextView
                android:id="@+id/vehicleCapacitytv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:padding="@dimen/padding_8"
                android:text="@string/vehicle_max_weight_capacity"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16"
                app:layout_constraintTop_toBottomOf="@id/vehicleNumber" />


            <TextView
                android:id="@+id/vehicleCapacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/rounded_rect_bbg"
                android:drawableStart="@drawable/ic_crane_truck"
                android:drawablePadding="@dimen/padding_32"
                android:padding="@dimen/padding_16"
                android:text="@string/dummy_capacity"
                android:textSize="@dimen/text_18"
                app:layout_constraintEnd_toStartOf="@id/edit_capacity_btn"
                app:layout_constraintStart_toStartOf="@id/vehicleCapacitytv"
                app:layout_constraintTop_toBottomOf="@id/vehicleCapacitytv" />

            <Button
                android:id="@+id/edit_capacity_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:drawableLeft="@drawable/ic_edit_white_24dp"
                android:text="@string/change"
                android:textSize="@dimen/text_12"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/vehicleCapacity"
                app:layout_constraintEnd_toEndOf="@id/TodaRegion"
                app:layout_constraintStart_toEndOf="@id/vehicleCapacity"
                app:layout_constraintTop_toBottomOf="@id/vehicleCapacitytv"
                app:layout_constraintTop_toTopOf="@id/vehicleCapacity" />

            <TextView
                android:id="@+id/vehicleBuildtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:padding="@dimen/padding_8"
                android:text="@string/vehicle_build"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16"
                app:layout_constraintTop_toBottomOf="@id/edit_capacity_btn" />

            <TextView
                android:id="@+id/vehicleBuild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/rounded_rect_bbg"
                android:drawableStart="@drawable/ic_delivery_truck_green"
                android:drawablePadding="@dimen/padding_32"
                android:padding="@dimen/padding_16"
                android:text="@string/dummy_capacity"
                android:textSize="@dimen/text_18"
                app:layout_constraintTop_toBottomOf="@id/vehicleBuildtv" />

            <TextView
                android:id="@+id/vehicleModeltv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:padding="@dimen/padding_8"
                android:text="@string/vehicle_model"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16"
                app:layout_constraintTop_toBottomOf="@id/vehicleBuild" />

            <TextView
                android:id="@+id/vehicleModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/rounded_rect_bbg"
                android:drawableStart="@drawable/ic_delivery_truck_green"
                android:drawablePadding="@dimen/padding_32"
                android:padding="@dimen/padding_16"
                android:text="@string/dummy_capacity"
                android:textSize="@dimen/text_18"
                app:layout_constraintStart_toStartOf="@id/vehicleBuild"
                app:layout_constraintTop_toBottomOf="@id/vehicleModeltv"

                />

            <TextView
                android:id="@+id/regNoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:padding="@dimen/padding_8"
                android:text="@string/driverId"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16"
                app:layout_constraintTop_toBottomOf="@id/vehicleModel" />

            <TextView
                android:id="@+id/regNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/rounded_rect_bbg"
                android:drawableStart="@drawable/ic_number"
                android:drawablePadding="@dimen/padding_32"
                android:padding="@dimen/padding_16"
                android:text="@string/dummy_capacity"
                android:textSize="@dimen/text_18"
                app:layout_constraintTop_toBottomOf="@id/regNoTv" />


            <Button
                android:id="@+id/edit_pin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:drawableLeft="@drawable/ic_lock_color_primary_24dp"
                android:text="@string/changePin"
                android:textStyle="bold"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/regNo"
                app:layout_constraintStart_toStartOf="@id/regNo"
                app:layout_constraintTop_toBottomOf="@id/regNo" />

            <Button
                android:id="@+id/edit_profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_8"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:text="@string/update_profile"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/vehicleCapacity"
                app:layout_constraintStart_toStartOf="@id/vehicleCapacity"
                app:layout_constraintTop_toBottomOf="@id/edit_pin_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/api_loading_screen"
        layout="@layout/api_loading_screen"
        android:visibility="gone" />
    <include
        android:id="@+id/no_internet_screen_profile"
        layout="@layout/no_internet_screen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>