<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_8"
    app:cardCornerRadius="@dimen/margin_4"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:layout_margin="@dimen/margin_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tripName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/trip_1"
            android:background="@color/bg"
            android:textAlignment="center"
            android:padding="@dimen/padding_4"
            android:textSize="@dimen/text_17"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_time_n31_07_2019_07_35_a_m"
            android:layout_below="@id/tripName"
            android:padding="@dimen/padding_8"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/statusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requested"
            android:textColor="@color/colorPrimaryDark"
            android:padding="@dimen/padding_8"
            android:layout_margin="@dimen/margin_4"
            android:layout_below="@id/dateTime"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentStart="true" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/dateTime"
            android:layout_alignParentStart="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/margin_4"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_check_status"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:paddingStart="@dimen/padding_8"
            android:paddingEnd="@dimen/padding_8"
            android:layout_below="@id/dateTime"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_4"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="@dimen/text_14"
            android:gravity="center"
            android:background="@drawable/rounded_rect_blue"
            android:textColor="@android:color/white"
            android:text="@string/check_request_status" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>