<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/headding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_margin="@dimen/margin_8"
                    android:background="@color/colorAccent"
                    android:textAlignment="center"
                    android:padding="@dimen/padding_4"
                    android:textSize="@dimen/text_17"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_below="@id/tripName"
                    android:padding="@dimen/padding_8"
                    android:layout_marginTop="@dimen/margin_4"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    
                    android:background="@color/colorAccent"

                    android:padding="@dimen/padding_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginStart="@dimen/margin_8"
                    android:gravity="center" />


                <Button
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:padding="@dimen/padding_8"
                    android:background="@color/colorAccent"

                    android:layout_margin="@dimen/margin_8"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_margin="@dimen/margin_8"
                    android:background="@color/colorAccent"
                    android:textAlignment="center"
                    android:padding="@dimen/padding_4"
                    android:textSize="@dimen/text_17"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_below="@id/tripName"
                    android:padding="@dimen/padding_8"
                    android:layout_marginTop="@dimen/margin_4"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    
                    android:background="@color/colorAccent"

                    android:padding="@dimen/padding_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginStart="@dimen/margin_8"
                    android:gravity="center" />


                <Button
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:padding="@dimen/padding_8"
                    android:background="@color/colorAccent"

                    android:layout_margin="@dimen/margin_8"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_margin="@dimen/margin_8"
                    android:background="@color/colorAccent"
                    android:textAlignment="center"
                    android:padding="@dimen/padding_4"
                    android:textSize="@dimen/text_17"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_below="@id/tripName"
                    android:padding="@dimen/padding_8"
                    android:layout_marginTop="@dimen/margin_4"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    
                    android:background="@color/colorAccent"

                    android:padding="@dimen/padding_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginStart="@dimen/margin_8"
                    android:gravity="center" />


                <Button
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:padding="@dimen/padding_8"
                    android:background="@color/colorAccent"

                    android:layout_margin="@dimen/margin_8"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_margin="@dimen/margin_8"
                    android:background="@color/colorAccent"
                    android:textAlignment="center"
                    android:padding="@dimen/padding_4"
                    android:textSize="@dimen/text_17"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_below="@id/tripName"
                    android:padding="@dimen/padding_8"
                    android:layout_marginTop="@dimen/margin_4"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    
                    android:background="@color/colorAccent"

                    android:padding="@dimen/padding_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginStart="@dimen/margin_8"
                    android:gravity="center" />


                <Button
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:padding="@dimen/padding_8"
                    android:background="@color/colorAccent"

                    android:layout_margin="@dimen/margin_8"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>

    </io.supercharge.shimmerlayout.ShimmerLayout>

    <TextView
        android:id="@+id/headding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Requested Trips"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_16"
        android:textSize="@dimen/text_24"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/requetedTripsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headding" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:padding="@dimen/padding_16"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true" />
</RelativeLayout>